.selectShop{
    position: absolute;
    left:210px;
    top:64px;
    bottom:0;
    right:0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 999;
    .foot{
      height: 100px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .body{
      flex:1;
      display: flex;
      .left,.right{
        flex:1;
      }
      .left{
        .w{
          width: 20%;
        }
        input{

          z-index: 999;
          margin: 30px 0;
          width:90%
        }
      }
      .center{
        width: 120px;
        // background-color: #F0f0f0;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .right{
        margin-top: 90px;
      }
    }
 
  }
  .collapsed .selectShop{
    left:90px;
  }
